--MySQL Table: alm_sim_assets_loan_replace_rates 

select distinct s1.* from(
select
sup_qtr.quarter_date as report_date,
client.client_number||'_'||client.client_type as institution_id, client.client_name, client.client_number as client_id, client.client_type,
loans.client_id as client_id2, loans.client_order, loans.client_loan_details, loans.client_fv_flag, loans.client_actual_pricing, loans.client_current_balance, loans.client_wtd_rate,
loans.client_wtd_months, loans.client_previous_repricing, loans.client_base1,
loans.client_prepay_type, loans.client_dn500_1, loans.client_dn400_1, loans.client_dn300_1, loans.client_dn200_1, loans.client_dn100_1, loans.client_base_2, loans.client_up100_1,
loans.client_up200_1, loans.client_up300_1, loans.client_up400_1, loans.client_up500_1, loans.client_p_dn500_1, loans.client_p_dn400_1, loans.client_p_dn300_1,
loans.client_p_dn200_1, loans.client_p_dn100_1, loans.client_p_current_repricing, loans.client_p_up100_1, loans.client_p_up200_1, loans.client_p_up300_1, loans.client_p_up400_1,
loans.client_p_up500_1, loans.client_dn500_2, loans.client_dn400_2, loans.client_dn300_2, loans.client_dn200_2, loans.client_dn100_2, loans.client_current_repricing, loans.client_up100_2,
loans.client_up200_2, loans.client_up300_2, loans.client_up400_2, loans.client_up500_2, loans.client_nevemkt_override, loans.client_mkt_repricing, loans.client_base_from_ppspeed_analysis,
loans.client_p_dn500_2, loans.client_p_dn400_2, loans.client_p_dn300_2, loans.client_p_dn200_2, loans.client_p_dn100_2, loans.client_p_current_repricing_1, loans.client_p_up100_2,
loans.client_p_up200_2, loans.client_p_up300_2, loans.client_p_up400_2, loans.client_p_up500_2, loans.client_p_dn500_3, loans.client_p_dn400_3, loans.client_p_dn300_3, loans.client_p_dn200_3,
loans.client_p_dn100_3, loans.client_p_current_repricing_2, loans.client_p_up100_3, loans.client_p_up200_3, loans.client_p_up300_3, loans.client_p_up400_3, loans.client_p_up500_3,
loans.client_p_dn500_4, loans.client_p_dn400_4, loans.client_p_dn300_4, loans.client_p_dn200_4, loans.client_p_dn100_4, loans.client_p_current_repricing_3, loans.client_p_up100_4,
loans.client_p_up200_4, loans.client_p_up300_4, loans.client_p_up400_4, loans.client_p_up500_4, loans.client_last_row, loans."client_quarterId", loans.client_row_id, loans.client_file_id,
loans.client_client_id


from client_tbl01_loan_calc loans
full join sup_quarter_details sup_qtr
on loans."client_quarterId" = sup_qtr.quarter_id 
inner join client_master client
on loans.client_client_id = client.client_id

where loans.client_loan_details <> 'Unused'
and loans.client_file_id in (select t.client_file_id
from(select distinct s3.institution_id, max(s3.client_file_id) over (partition by s3.institution_id) as client_file_id 
				     from (select distinct sup_qtr.quarter_date, client.client_number||'_'||client.client_type as institution_id, loans.client_file_id as client_file_id  
										   from client_tbl01_loan_calc loans
                                                full join sup_quarter_details sup_qtr
                                                on loans."client_quarterId" = sup_qtr.quarter_id 
                                                inner join client_master client
                                                on loans.client_client_id = client.client_id)s3)t)

)s1
where s1.report_date = '2022-06-30'
 
order by s1.client_name asc, s1.client_order asc;