
select 
invest_category_cd,
invest_category_desc,
yield_03312022,
yield_12312021,
yield_09302021,
yield_06302021,
yield_03312021,
yield_12312020,
yield_09302020,
yield_06302020,
yield_03312020,
yield_12312019,
yield_09302019,
yield_06302019,
yield_03312019,
yield_12312018,
yield_09302018,
yield_06302018,
yield_03312018,
yield_12312017,
yield_09302017,
yield_06302017,
yield_03312017,
yield_12312016,
yield_09302016,
yield_06302016,
yield_03312016,
yield_12312015,
yield_09302015,
yield_06302015,
yield_03312015,
yield_12312014,
yield_09302014,
yield_06302014,
yield_03312014,
yield_12312013,
yield_09302013,
yield_06302013,
yield_03312013


from market_yields_master;